<!DOCTYPE html>
<html>
    <head>
        <title>JabiWiki - JabiGear 2 (1): Solid Veir</title>
        <meta charset="UTF-8" user-scalable="no" name="viewport" content="width=device-width" />
        <style>
            body {
                overscroll-behavior-block: none;
            }
            a[button]:hover span {
                color: #0d0 !important;
                cursor: pointer;
            }
            [button][blob]:hover {
                background-color: #eee !important;
                cursor: pointer;
            }
            div[button]:hover {
                background-color: #eee !important;
                cursor: pointer;
            }
            [blob] {
                margin-top: 20px;
                padding: 3px;
                font-size: 20px;
                background-color: #fff;
                border-style: solid;
                border-width: 2px;
                box-shadow: 3px 3px #bb0;
            }
            [file] {
                background-color: #fff;
                padding: 5px;
                margin: 2%;
                box-shadow: 4px 4px #800;
            }
            [file] img {
                width: calc(100% - 4px);
                border: solid 2px;
            }
            [foot] {
                position: absolute;
                background-color: #fff;
                border: solid 2px;
                padding: 3px;
                top: -3px;
            }
            p {
                margin: 0;
            }
            @keyframes Boop {
                0% {
                    box-shadow: 4px 4px 4px #0ff, -4px -4px 4px #0ff, 4px -4px 4px #0ff, -4px 4px 4px #0ff;
                }
                60% {
                    box-shadow: 0 0 4px #0ff, 0 0 4px #0ff;
                }
                75% {
                    box-shadow: 0 0 0 #0ff, 0 0 0 #0ff;
                }
                100% {
                    box-shadow: 4px 4px #800;
                }
            }
        </style>
    </head>
    <body>
        <div style="position: fixed; left: 0; top: 0; width: 100%; height: 53px; background-color: #dfd; border-bottom-style: solid;">
            <a button href="https://jabiveir.com">
                <span style="font-size: 45px; position: absolute; right: 7px; top: 3px; color: #0f0; text-shadow: -1px 0 #040, 0 1px #040, 1px 0 #040, 0 -1px #040; user-select: none;"><b>Jabiveir Website</b></span>
            </a>
            <a href="./index.html">
                <div style="color: #000; border-style: solid; border-bottom-color: #ff8; position: fixed; width: 250px; height: 47px; top: 3px; left: 3px; text-align: center; background-color: #ff8;">
                    <span style="font-size: 40px; user-select: none;">Jabiveir Wiki</span>
                </div>
            </a>
        </div>
        <div style="position: fixed; left: 0; top: 56px; width: 100%; height: calc(100% - 53px);">
            <div id="page" style="position: absolute; left: 0; top: 0; width: 75%; height: calc(100% - 20px); background-color: #ff8; padding: 10px; overflow-y: auto;">
                <p style="font-size: 50px;"><b style="padding: 3px; border-bottom-style: solid;">JabiGear 2 (1): Solid Veir</b></p>
                <p blob style="margin-top: 16px;">
                    JabiGear is a top-down "stealth" game in which Jabiveir must sneak past red dots and pink areas that represent enemies and their detection areas, respectively. This game is short and very simple, with only 10 levels, as
                    it was made in only two days. Guides to each level can be found <a onclick="Shine('JGWalkthrough')" href="#JGWalkthrough">in this video</a>.
                </p>
                <span button blob id="1C" style="font-size: 36px; user-select: none; display: block;" onclick="Switch(this);"><b>></b> History</span>
                <div blob id="1O" style="display: none;">
                    <span style="display: block; font-size: 36px; cursor: pointer; user-select: none;" onclick="Switch(this.parentElement);"><b>v</b><span style="position: absolute; left: 44.5px;">History</span></span>
                    <p>
                        This game was made shortly after <a href="./JabiveirTheAdventure.html">Jabiveir: The Adventure</a> was finished, making it the third Jabiveir game, and it was developed in only two days to meet a deadline of releasing on August 6, 2022, as it was made as a
                        gift to my sister. To finish the game so quickly, the engine for Jabiveir: The Adventure was repurposed, not needing much change, and only 10 levels were made (most of which are quite easy).
                    </p>
                </div>
                <span button blob id="2C" style="font-size: 36px; user-select: none; display: block;" onclick="Switch(this);"><b>></b> Mechanics</span>
                <div blob id="2O" style="display: none;">
                    <span style="display: block; font-size: 36px; cursor: pointer; user-select: none;" onclick="Switch(this.parentElement);"><b>v</b><span style="position: absolute; left: 44.5px;">Mechanics</span></span>
                    <p>
                        This game's mechanics are relatively simple, with arrow keys moving Jabiveir in the respective direction; the player must traverse obstacles and avoid danger to reach the green flag at the end of each level. With
                        specificity, however, the mechanics of this game become more complex. If you need more detail than these subsections provide, I would recommend simply reading the code for this game on the [GitHub page] for this
                        website. Much of this game's mechanics are exactly the same as those of <a href="./JabiveirTheAdventure.html">Jabiveir: The Adventure (Mechanics section)</a>, since the engine from that game was repurposed for this one, so this section only details
                        differences between the two.
                    </p>
                    <br />
                    <span style="font-size: 28px;"><b>Player Controls</b></span>
                    <p>
                        Since this game is not a platformer, Jabiveir is not dragged downward by gravity, and instead has vertical friction as well as horizontal friction. This vertical friction functions the same way as the horizontal
                        friction of this game and Jabiveir: The Adventure. Additionally, only in the last two levels, Jabiveir has the ability to shoot bullets in the direction of the mouse cursor to kill enemies; the bullet is normalized
                        to a single speed value no matter where the game is clicked, and it originates at the center of Jabiveir. There may only be one bullet on the screen at one time, preventing the spamming of bullets to defeat the final
                        boss too easily.
                    </p>
                    <br />
                    <span style="font-size: 28px;"><b>Enemies</b></span>
                    <p>
                        The enemies in this game are unlike any obstacle in Jabiveir: The Adventure in that they move back and forth in specified cycles, and with them follow their "areas of detection", which kill Jabiveir on contact.
                        Enemies appear in three types, "Area", "Sniper", and "Boss"; these types' detection areas are square-shaped areas, long and thin lines, and long and wide lines, respectively. Area and Boss type enemies move back and
                        forth in predetermined paths at specified speeds; Sniper type enemies are programmatically able to do this, but this never appears in the game.
                    </p>
                </div>
                <span button blob id="3C" style="font-size: 36px; user-select: none; display: block;" onclick="Switch(this);"><b>></b> Trivia</span>
                <div blob id="3O" style="display: none;">
                    <span style="display: block; font-size: 36px; cursor: pointer; user-select: none;" onclick="Switch(this.parentElement);"><b>v</b><span style="position: absolute; left: 44.5px;">Trivia</span></span>
                    <p>
                        -Until the initial writing of this Wiki page, 2 years after the game's release, the page title for the game was "Jabiveir: The Adventure" due to an oversight in exporting the game. Additionally, this game used to use
                        the same cookie for storing level progress as <a href="./JabiveirTheAdventure.html">J:TA</a>, spawning a <a href="./JabiGearTARunning.html">speedrunning category</a>.<br />
                        -The game's title and sorta-stealth-like gameplay are a reference to "<a href="https://en.wikipedia.org/wiki/Metal_Gear_2:_Solid_Snake">Metal Gear 2: Solid Snake</a>", of which the person for whom this game was made is a fan.<br />
                        -This game, obviously, had the shortest development time of any Jabiveir game, which is a record that I don't think I'll ever beat (unless you count the development of the J:TA engine as part of this game's dev
                        time).<br />
                        -Coincidentally like the game, this Wiki page reused some content from the J:TA page and (as of writing this) was the fastest to make by far.<br>
                        -Level 7 is a reference to a level in "World's Hardest Game".
                    </p>
                </div>
                <span foot style="right: 0;">Page last updated: 16/09/24</span>
            </div>
            <div style="position: absolute; right: 0; top: 0; width: calc(25% - 20px); height: calc(100% - 10px); background-color: #f88; overflow-y: auto; padding-bottom: 10px;">
                <h1 style="margin: 0; margin-left: 8px; margin-bottom: -5px;">Gallery</h1>
                <div>
                    <div file id="JGWalkthrough">
                        <video width="100%" controls><source src="./Gal/JGWalkthrough.mp4" /></video>
                        <p>A full playthrough of the game, demonstrating how to beat every level.</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function Shine(Id) {
                let str = document.getElementById(Id).parentElement.innerHTML;
                document.getElementById(Id).parentElement.innerHTML = str;
                document.getElementById(Id).style.animation = "Boop 1s";
            }
            function Switch(El) {
                El.style.display = "none";
                let Num = El.id.substring(0, El.id.length - 1);
                if (El.id.substring(El.id.length - 1) === "C") document.getElementById(Num + "O").style.display = "block";
                else document.getElementById(Num + "C").style.display = "block";
            }
        </script>
    </body>
</html>
