<!DOCTYPE html>
<html>
    <head>
        <title>JabiWiki - JabiGear: The Adventure Speedrunning</title>
        <meta charset="UTF-8" user-scalable="no" name="viewport" content="width=device-width" />
        <style>
            body {
                overscroll-behavior-block: none;
            }
            a[button]:hover span {
                color: #0d0 !important;
                cursor: pointer;
            }
            [button][blob]:hover {
                background-color: #eee !important;
                cursor: pointer;
            }
            div[button]:hover {
                background-color: #eee !important;
                cursor: pointer;
            }
            [blob] {
                margin-top: 20px;
                padding: 3px;
                font-size: 20px;
                background-color: #fff;
                border-style: solid;
                border-width: 2px;
                box-shadow: 3px 3px #bb0;
            }
            [file] {
                background-color: #fff;
                padding: 5px;
                margin: 2%;
                box-shadow: 4px 4px #800;
            }
            [file] img {
                width: calc(100% - 4px);
                border: solid 2px;
            }
            [foot] {
                position: absolute;
                background-color: #fff;
                border: solid 2px;
                padding: 3px;
                top: -3px;
            }
            p {
                margin: 0;
            }
            table, th, td {
                border: 1px solid;
            }
            @keyframes Boop {
                0% {
                    box-shadow: 4px 4px 4px #0ff, -4px -4px 4px #0ff, 4px -4px 4px #0ff, -4px 4px 4px #0ff;
                }
                60% {
                    box-shadow: 0 0 4px #0ff, 0 0 4px #0ff;
                }
                75% {
                    box-shadow: 0 0 0 #0ff, 0 0 0 #0ff;
                }
                100% {
                    box-shadow: 4px 4px #800;
                }
            }
        </style>
    </head>
    <body>
        <div style="position: fixed; left: 0; top: 0; width: 100%; height: 53px; background-color: #dfd; border-bottom-style: solid;">
            <a button href="https://jabiveir.com">
                <span style="font-size: 45px; position: absolute; right: 7px; top: 3px; color: #0f0; text-shadow: -1px 0 #040, 0 1px #040, 1px 0 #040, 0 -1px #040; user-select: none;"><b>Jabiveir Website</b></span>
            </a>
            <a href="./index.html">
                <div style="color: #000; border-style: solid; border-bottom-color: #ff8; position: fixed; width: 250px; height: 47px; top: 3px; left: 3px; text-align: center; background-color: #ff8;">
                    <span style="font-size: 40px; user-select: none;">Jabiveir Wiki</span>
                </div>
            </a>
        </div>
        <div style="position: fixed; left: 0; top: 56px; width: 100%; height: calc(100% - 53px);">
            <div id="page" style="position: absolute; left: 0; top: 0; width: 75%; height: calc(100% - 20px); background-color: #ff8; padding: 10px; overflow-y: auto;">
                <p style="font-size: 50px;"><b style="padding: 3px; border-bottom-style: solid;">JabiGear: The Adventure Speedrunning</b></p>
                <div blob style="margin-top: 16px;">
                    <p>This page is for speedruns that take advantage of a glitch in both <a href="./JabiveirTheAdventure.html">Jabiveir: The Adventure</a> and <a href="./JabiGear.html">JabiGear 2 (1): Solid Veir</a>, involving both games' use of the same cookie to track level progress, allowing for level
                    progression in one game to translate into the other; this results in massive shortcuts being made available in both games by switching to the other game to play an easier level. This glitch has been removed from the
                    normal versions of both games, but it has been preserved in these links to <a href="https://jabiveir.com/csb-0uu7bv/index.html">old J:TA</a> and <a href="https://jabiveir.com/csb-kjc7kx/index.html">old JabiGear</a>.</p>
                    <table style="width: 90%">
                        <tr>
                            <th>Run Title & Link</th>
                            <th>Time</th>
                            <th>User</th>
                            <th>Date</th>
                        </tr>
                        <tr>
                            <td>No runs have been submitted yet.</td>
                        </tr>
                    </table>
                </div>
                <span button blob id="1C" style="font-size: 36px; user-select: none; display: block;" onclick="Switch(this);"><b>></b> Trivia</span>
                <div blob id="1O" style="display: none;">
                    <span style="display: block; font-size: 36px; cursor: pointer; user-select: none;" onclick="Switch(this.parentElement);"><b>v</b><span style="position: absolute; left: 44.5px;">Trivia</span></span>
                    <p>
                        -The glitch that this speedrunning category depends on was only discovered two years after the release of the relevant games; I found it while writing the Wiki pages for them.<br />
                        -This same glitch also used to affect <a title="This wiki page hasn't been made yet!" style="color: #f22; text-decoration-line: underline">J:TAR</a>, but I chose to remove it from category for simplicity.<br />
                        -The glitch would have been removed entirely, but my friends coerced me into keeping it for speedrunning, and I already had compressed versions of these games on the GitHub, so I kept the glitch in those.
                    </p>
                </div>
                <span foot style="right: 0;">Page last updated: 16/09/2024</span>
            </div>
            <div style="position: absolute; right: 0; top: 0; width: calc(25% - 20px); height: calc(100% - 10px); background-color: #f88; overflow-y: auto; padding-bottom: 10px;">
                <h1 style="margin: 0; margin-left: 8px; margin-bottom: -5px;">Gallery</h1>
                No files yet :[
            </div>
        </div>
        <script>
            function Shine(Id) {
                let str = document.getElementById(Id).parentElement.innerHTML;
                document.getElementById(Id).parentElement.innerHTML = str;
                document.getElementById(Id).style.animation = "Boop 1s";
            }
            function Switch(El) {
                El.style.display = "none";
                let Num = El.id.substring(0, El.id.length - 1);
                if (El.id.substring(El.id.length - 1) === "C") document.getElementById(Num + "O").style.display = "block";
                else document.getElementById(Num + "C").style.display = "block";
            }
        </script>
    </body>
</html>
